<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*---------------------------------------
    Social section
    -----------------------------------------*/
    footer {
      padding: 10px 0;
      background-color: lightblue;
      margin: 0;
    }

    .fa {
      padding: 10px;
      font-size: 15px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <footer>
    <p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-whatsapp"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-twitter"></a>
    </p>

    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color:#000;" class="wow fadeInUp footer-copyright">
            <p>Made in India <br>
              Copyright &copy; 2024 HMS
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
