{% extends 'hospital/homebase.html' %}
{% load static %}

{% block content %}
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style media="screen">
    html, body {
      height: 100%;
      margin: 0;
    }

    .carousel-item {
      height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .carousel-item img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .carousel-caption {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .carousel-caption h5,
    .carousel-caption h3 {
      text-align: center;
      color: #000;
    }

    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }
      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/hms1.jpg' %}" alt="First slide">
      <div class="carousel-caption">
        <h5 class="display-3 glow">You’ll Love the Way We Care for You</h5>
        <br><br><br><br><br>
        <h3>Emergency ?</h3>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/hms2.jpg' %}" alt="Second slide">
      <div class="carousel-caption">
        <h5 class="display-3 glow">You’ll Love the Way We Care for You</h5>
        <br><br><br><br><br>
        <h3>Emergency ?</h3>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/hms3.jpg' %}" alt="Third slide">
      <div class="carousel-caption">
        <h5 class="display-3 glow">You’ll Love the Way We Care for You</h5>
        <br><br><br><br><br>
        <h3>Emergency ?</h3>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/hms4.jpg' %}" alt="Fourth slide">
      <div class="carousel-caption">
        <h5 class="display-3 glow">You’ll Love the Way We Care for You</h5>
        <br><br><br><br><br>
        <h3>Emergency ?</h3>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/hms5.jpg' %}" alt="Fifth slide">
      <div class="carousel-caption">
        <h5 class="display-3 glow">You’ll Love the Way We Care for You</h5>
        <br><br><br><br><br>
        <h3>Emergency ?</h3>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
        </p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

{% endblock content %}
